# pg-server

./: README.md  pom.xml
pg-common/: pom.xml
pg-common/src/main/java/com/zliang/pg/common/constants/: Constants.java
pg-common/src/main/java/com/zliang/pg/common/domain/: Error.java
pg-common/src/main/java/com/zliang/pg/common/enums/: ErrorCode.java  ErrorKind.java  ErrorSeverity.java  MessageType.java  NoticeSeverity.java  ProtocolFormat.java
pg-common/src/main/java/com/zliang/pg/common/exceptions/: PgErrorException.java  PgServerException.java
pg-common/src/main/java/com/zliang/pg/common/util/: ByteBufUtils.java
pg-common/src/main/java/com/zliang/pg/common/vo/: ErrorResponse.java  MessageType.java  MyMessage.java  Portal.java  QueryResult.java
pg-protocol/: pom.xml
pg-protocol/src/main/java/com/zliang/pg/protocol/: PgServer.java  PostgreSQLServer.java
pg-protocol/src/main/java/com/zliang/pg/protocol/codec/: PostgreSQLDecoder.java  PostgreSQLEncoder.java  PostgresBackendMessageEncoder.java  PostgresFrontendMessageDecoder.java
pg-protocol/src/main/java/com/zliang/pg/protocol/common/: ChannelAttributeKey.java  ConnectionAttr.java  Constants.java  PgType.java  PgTypeTable.java  PostgresDataFormat.java
pg-protocol/src/main/java/com/zliang/pg/protocol/config/: ServerConfig.java
pg-protocol/src/main/java/com/zliang/pg/protocol/domain/: BackendMessage.java  BackendMessageType.java  FrontendMessage.java  FrontendMessageType.java  StartupState.java
pg-protocol/src/main/java/com/zliang/pg/protocol/enums/: AuthenticationRequest.java  BackendMessageType.java  CloseType.java  DescribeType.java  FrontendMessageType.java
pg-protocol/src/main/java/com/zliang/pg/protocol/handler/: DelegatingPostgresFrontendMessageHandler.java  ExamplePostgresFrontendMessageHandler.java  IPostgresFrontendMessageHandler.java  MyServerHandler.java  QueryExecutor.java
pg-protocol/src/main/java/com/zliang/pg/protocol/pkg/: BackendMessage.java  FrontendMessage.java
pg-protocol/src/main/java/com/zliang/pg/protocol/util/: BufUtil.java  BufferUtil.java  ByteBufUtils.java  MessageTagParser.java
(+20 files in other folders)
